{
  "name": "aoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:2015": "jest 2015 --watch",
    "test:2019": "jest 2019 --watch",
    "test:2020": "jest 2020 --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "latest",
    "ramda": "latest"
  }
}
